# BitCalc

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BitCalc.csproj  BitCalc.sln  BitwiseOperations.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NumeralSystemConverter.cs  README.md  Styles.xaml
